:root {
    --mainfont: 'Staatliches', cursive;

    --primary: #eeeeee;
    --primaryDark: #dedede;
    --secondary: #FFCE00;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--primary);
    line-height: 2;
    font-size: 2rem;
    text-align: center;
}
body.footer-below{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.footer-below main{
    flex:1;
}
img {
    max-width: 100%;
}
h1 {
    color: var(--secondary);
    text-align: center;
    font-size: 4rem;
    font-family: var(--mainfont);
}
p {
    font-size: 1.8rem;
    color: var(--secondary);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}


.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.bar {
    background-color: var(--primaryDark);
    padding: 1rem 0;

}
.bar .nav{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 1rem;
    justify-content: center;

}

.bar .nav a{ 
    font-family: var(--mainfont);
    font-size: 3rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.bar .nav a:hover{ 
    color: var(--secondary);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);             
    grid-gap: 2rem;
}
@media (min-width:768px){
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    background-color: var(--primaryDark);
    padding: 1rem;
    


}
.contentProduct p{
    font-family: var(--mainfont);
    color: #fff;
    text-align: center;
    margin: 1rem 0; 
    line-height: 1.2;
}
.contentProduct .title{
    font-size: 4rem;
}
.contentProduct .price{
    font-size: 2.8rem;
    color: var(--secondary);
}


.graph {
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.graph1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;

}
.graph2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
 }

 @media (min-width:768px) {
    .graph2{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
 }
}

/** About us **/


@media (min-width:768px) {
    .container-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright{
    font-family: var(--mainfont);
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
}

.form-order{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 2rem;
}

.area{
    background-color: transparent;
    border: 5px solid #fff;
    font-family: var(--mainfont);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #dedeee;
}
.size{
    grid-column: 1 / 3;
}
.button{
    background-color: var(--secondary);
    font-size: 2rem;
    font-family: var(--mainfont);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}

.button:hover{
    cursor: pointer;
    background-color: rgba(255, 204, 0, 0.534);
}